@import "../bootstrap/scss/functions";
@import "../bootstrap/scss/variables";

	:root {
		--half-padding: 10px;
		--gutter-padding: 20px;
		--heading-unit:1.5rem; 
		--smaller-heading-unit:1.8rem;
	}

@media screen and (min-width:600px) {

	:root {
		--half-padding: 2vw;
		--gutter-padding: 4vw;
		--heading-unit:1.8rem; 
		--smaller-heading-unit:1.8rem;
	}
}

@media screen and (min-width:1200px) {
    :root {
		--half-padding: 24px;
		--gutter-padding: 48px;
		--heading-unit:2.2rem;
    }
}


$grid-breakpoints: (
        xs: 0,
        sm: 576px,
        md: 768px,
        lg: 992px,
        xl: 1260px,
);
    
$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1200px,
);



// BASICS

		html {
		  scroll-behavior: smooth;
		  width:100vw;
		}

		a{
			scroll-snap-align: start;
			scroll-margin-top: 200px;
		}



		body{
			margin:0px!important;
			padding:0px!important;
			overflow-x:hidden;
			overflow-y: scroll;
			scroll-snap-type: y proximity;
			font-size:0.9rem;
			font-family:"Roboto";
			line-height:1.4rem;
		}

		main{
			min-height:80vh;	
		}


	.section-border{
		border:2px solid black;
	}

	.inner-background, .section-border{
		margin-right: var(--half-padding);
		margin-left: var(--half-padding);
		padding-right: var(--half-padding);
		padding-left: var(--half-padding);
	
	}

// ACCESSIBILITY

		*:focus{
			outline:0px!important;
		}

		.user-is-tabbing *:focus{
			outline:3px dotted #ff7800!important;
			outline-offset:5px;
		}

		.visuallyhidden{
			display:none;
		}

		a.skip-main {
			left: -999px;
			position: absolute;
			top: auto;
			width: 1px;
			height: 1px;
			overflow: hidden;
			z-index: -999;
		}
		
		a.skip-main:focus, a.skip-main:active {
			color: #FFFFFF!important;
			background-color: #000000;
			left: 120px;
			position:fixed;
			top:25px;
			width: auto;
			height: auto;
			overflow:auto;
			margin: 10px 10px;
			border-radius: 20px;
			padding:10px;
			font-family: 'Verdana';
			padding-left: 15px;
			padding-right: 15px;
			text-align:center;
			font-size:1em;
			z-index:999;
			text-decoration:none;
	}



// SECTIONS

		section{
			padding-bottom:var(--gutter-padding);
			position:relative;
			scroll-snap-align: start;
		}

		.block{
			display: flex;
			width: 100%;
			flex-wrap: wrap;
		}


// FOOTER

		footer{

			background-color:#000;

			section{
				min-height:20vh;
			}
			
			p{
				font-size:0.75rem;
			}

		}


	.container-fluid{
		padding:0px;
	}	


// CONTAINER

	.container-xl{
		padding:0px;
	}

// ROW & COLUMNS

		$enable-negative-margins: true;
		$negative-spacers: if($enable-negative-margins, negativify-map($spacers), null);


		@import "../bootstrap/scss/mixins";

		@import "../bootstrap/scss/containers";

		@import "../bootstrap/scss/utilities";


		@mixin make-container() {
		  width: 100%;
		  padding:0px;

		}


		@import "../bootstrap/scss/containers";
		@import "../bootstrap/scss/grid";

		.row{
			padding-left:var(--half-padding);
			padding-right:var(--half-padding);
			margin-left:0px!important;
			margin-right:0px!important;
			margin-bottom:var(--gutter-padding);
		}

		.row>*{
			padding-left:0px;
			padding-right:0px;
		}	
		
		section .row:first-of-type{
			margin-top:0px;
		}
				
		$utilities: map-merge(
		  $utilities,
		  (
			"ppp-col": (
				property: max-width flex,
				class: ppp-col,
				responsive: true,
				values: (
				  12: 100%,
				  11: calc(91.6666% - var(--gutter-padding)),
				  10: calc(83.3333% - var(--gutter-padding)),
				  9: calc(75% - var(--gutter-padding)),
				  8: calc(66.6666% - var(--gutter-padding)),
				  7: calc(58.3333% - var(--gutter-padding)),
				  6: calc(50% - var(--gutter-padding)),
				  5: calc(41.6666% - var(--gutter-padding)),
				  4: calc(33.3333% - var(--gutter-padding)),
				  3: calc(25% - var(--gutter-padding)),
				  2: calc(16.6666% - var(--gutter-padding)),
				  1: calc(8.3333% - var(--gutter-padding)),
				  
				)
			   ),  

			"width": (
				property: width,
				class: width,
				responsive: true,
				values: (
				  100: 100%,
				  75: 75%,
				  50: 50%,
				  25: 25%
				)
			   ),  	   
		  )
		);


	@import "../bootstrap/scss/utilities/api";


		%column-style{
			margin-right:var(--half-padding);
			margin-left:var(--half-padding);
			padding-left:0px;
			padding-right:0px;
		}

		@for $i from 1 through 12 {
			@each $breakpoint in map-keys($grid-breakpoints) {
			  .ppp-col-#{$breakpoint}-#{$i} {
				@extend %column-style;
				
				:last-child{
					margin-bottom:0px;
				}
			}
		}
		  .ppp-col-#{$i} {
			@extend %column-style;
			
		  }
		}


@media screen and (min-width:990px){
	.mx-lg-ppph{
		margin-right: var(--half-padding)!important;
		margin-left: var(--half-padding)!important;
	}
	.px-lg-ppph{
		padding-right: var(--half-padding)!important;
		padding-left: var(--half-padding)!important;		
	}
	
	.mt-lg-pppg{
		margin-top:var(--gutter-padding)!important;
	}
}
